<!doctype html>
<html>
  <head>
    <title>Head First Lounge Elixirs</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../lounge.css">
  </head>
  <body>
    <h1>Меми</h1>

    <h2>Віталя геній</h2>
    <p class="greentea">
      <img src="../images/mem1.jpg" class="green_tea_img" width="200" height="200">
      
    </p>
    <h2>Армія так армія...</h2>
    <p class="bluetea">
      <img src="../images/mem2.jpg" class="blue_tea_img" width="200" height="200">
      Combining raspberry juice with lemon grass,
      citrus peel and rosehips, this icy drink
      will make your mind feel clear and crisp.
    </p>
    <h2>Blueberry Bliss Elixir</h2>
    <p class="purpletea">
      <img src="../images/blue.jpg" class="purple_tea_img">
      Blueberries and cherry essence mixed into a base
      of elderflower herb tea will put you in a relaxed
      state of bliss in no time.
    </p>
    <h2>Cranberry Antioxidant Blast</h2>
    <p>
      <img src="../images/red.jpg" class="maroon_tea_img">
      Wake up to the flavors of cranberry and hibiscus
      in this vitamin C rich elixir.
    </p>
    <p>
      <a href="../index.html">Back to the Lounge</a>
    </p>
  </body>
</html>
